# PORT
PORT=3004

# MongoDB URL
MONGODB_URI=mongodb://localhost:27017/online_course

# json web token
ACCESS_TOKEN_KEY=salomKey
ACCESS_TOKEN_TIME=1d

ADMIN_EMAIL=komol@example.com
ADMIN_PASS=project18

# Super Admin Info
SUPERADMIN_PASSWORD=Komol12345
SUPERADMIN_USERNAME=Komol7390
SUPERADMIN_EMAIL=www.komol@gmail.com